
/*#region App*/
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/*#endregion App*/
/*#region Navbar*/
.navbar {
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar-container {
  display: flex;
  justify-content: center;
  align-items: right;
  height: 80px;
  max-width: 1600px;
}

.navbar-logo {
  color: white;
  justify-self: start;
  margin-left: 10px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
}

.nav-item {
  height: 40px;
}

.nav-menu {
  display: flex;
  list-style: none;
  width:65vw;
  justify-content: end;
}

.nav-links {
  display: flex;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
  color: #141414;
  font-weight: 500;
}

.nav-links:hover {

  transition: all 0.2s ease-out;
}
/*#endregion Navbar*/
/*#region Pages*/
.home {
  display: flex;
  
}
.home_title {
  font-size: 64px;
  font-family: 'sf-pro-display', sans-serif;
  font-weight: 700;
  color: white;
}

.home_caption {
  color: white;
  width: 65%;
  margin-bottom: 32px;
  opacity: 85%;
}
.home_button {;
  font-size: 16px;
  font-family: 'sf-pro-display', sans-serif;
  font-weight: 500;
  color: white;
  height: 36px;
  justify-content: center;
  align-items: center;
  border-radius: 96px;
  border-style: none;
  padding: 0px 20px;
  background: var(--Colors-Green, #34C759);
}
.home_button:hover {
  border-radius: 96px;
  transition: 500ms;
}
/*#region Cards*/
.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: auto;
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
}

.cards__hero {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  min-height: 300px;
  padding: 32px 64px;
  flex-direction: column;
  background: linear-gradient(180deg, #383147 44.27%, #4F3B7A 100%);
  border-radius: 16px;
  margin-bottom: 40px;
  
}

.cards__item {
  display: flex;
  border-radius: 16px;
  margin: 0;
  padding: 0;
  width: 100%;
}

@media only screen and (max-width: 1024px) {
  .cards__items {
    display: flex;
    flex-direction: column; /* Stack cards vertically */
    align-items: center; /* Center align cards */
    padding: 0;
    margin: 0;
    gap: 16px; /* Add spacing between cards */
  }

  .cards__item__link {
    width: 100%; /* Ensure cards take full width */
    margin-bottom: 16px; /* Add spacing between cards */
  }
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: auto;
  height: 158px;
  overflow: hidden;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  top: 0;
  right: 0%;
  padding: 6px 8px;
  font-size: 12px;
  font-weight: 700;
  color: #737373;

}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: auto;
  max-width: auto;
  height: 50%;
  max-height: 50%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.005);
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  position: absolute;
  top: 0%;
  left: 7.5%;
  color: rgba(82, 20, 136, 1);
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  padding: 8px; 
}

.card1 {
  background-color: #F8F6FC;
  z-index: 1;
  
}

.card2 {
  background-color: #F8FDFF;
  color: #0087C6;
  z-index: 1;
}

.card3 {
  background-color: #FEF7F6;
  z-index: 1;
}

.card4 {
  background-color: #F4F4F4;
  z-index: 1;
}

#dot1 {
  color: #FF816E;
}

#dot2 {
  color: #6ED1FF;
}

/*#region Larger Screens*/

@media only screen and (min-width: 1024px) {
  .cards__items {
    margin-bottom: 2rem;
    display: flex;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
    gap: 16px; /* Add spacing between cards */
    margin-bottom: 16px; /* Add spacing between cards */
  }

  .cards__home {
    margin-bottom: 2rem;
  }

  .cards__item__link {
    display: flex;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
}
/*#endregion Larger Screens*/

/*#endregion Cards*/

/*#region Side Nav*/
.side-nav {
  position: fixed;
  top: 100px;
  left: 20px;
  height: 80vh;
  width: 15vw;
  outline: 4px solid black;
  background-color: goldenrod;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 10px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  border-radius: 4%;
}

.side-nav-top {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.side-nav-bottom {
  margin-top: auto;
  background-color: white;
  padding: 5%;
  border-radius: 4%;
}

.side-nav-link {
  color: black;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  padding: 10px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.side-nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/*#region Larger Screens*/

/*#endregion Larger Screens*/

/*#endregion Side Nav*/

/*#region Larger Screens*/
@media only screen and (min-width: 1024px) {

}

/*#endregion Larger Screens*/

/*#endregion Pages*/